# user-center-manager

./: README.md  db_2024.sql
springboot/: pom.xml
springboot/file/: 1696839419088-640 (2).jfif  1696839576060-640.jfif  1696839631246-640 (1).jfif  1697000783989-640 (4).jfif
springboot/src/main/java/com/example/springboot/: SpringbootApplication.java
springboot/src/main/java/com/example/springboot/common/: JwtInterceptor.java  LogAspect.java  Result.java  WebConfig.java
springboot/src/main/java/com/example/springboot/controller/: AdminController.java  AuditController.java  FileController.java  HotelController.java  LogController.java  NoticeController.java  ReserveController.java  TypeController.java  UserController.java
springboot/src/main/java/com/example/springboot/entity/: Admin.java  Audit.java  Hotel.java  Notice.java  Params.java  Reserve.java  Type.java  User.java
springboot/src/main/java/com/example/springboot/exception/: CustomException.java  GlobalException.java
springboot/src/main/java/com/example/springboot/mapper/: AdminMapper.java  AuditMapper.java  HotelMapper.java  LogMapper.java  NoticeMapper.java  ReserveMapper.java  TypeMapper.java  UserMapper.java
springboot/src/main/java/com/example/springboot/service/: AdminService.java  AuditService.java  HotelService.java  LogService.java  NoticeService.java  ReserveService.java  TypeService.java  UserService.java
springboot/src/main/java/com/example/springboot/utils/: JwtTokenUtils.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/mapper/: AdminMapper.xml  AuditMapper.xml  HotelMapper.xml  LogMapper.xml  NoticeMapper.xml  ReserveMapper.xml  TypeMapper.xml  UserMapper.xml
vue/: package-lock.json  package.json  vue.config.js
vue/src/: main.js
vue/src/assets/iconfont/: iconfont.css
vue/src/router/: index.js
vue/src/utils/: request.js
vue/src/views/: AuditView.vue  FileView.vue  HomeView.vue  HotelView.vue  LogView.vue  Login.vue  NoticeView.vue  PersonView.vue  Register.vue  ReserveView.vue  TypeView.vue  UpdatePassView.vue  UserView.vue  Welcome.vue
